server.port=8080
#Database
spring.datasource.url=jdbc:mysql:http//129.153.155.86:3206/ciclo3reto
spring.datasource.username=root
spring.datasource.password=
#jpa
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true